<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #00ffc3;
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }
        section {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #F0F0F0;
        }

        footer {
            text-align: center;
            background-color: #00ffc3;
            padding: 10px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Propuestas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="juegos.html">Juegos</a></li>
            <li><a href="opinion.html">Opinión de los Padres</a></li>
        </ul>
    </nav>
    <section>
        <h2>Centro Cultural de la Ciencia</h2>
        <img src="img/centro-cultural-de-la-ciencia-c3.jpg" alt="imagen" width="300" height="300">
        <p>Se realizan diferentes actividades culturales, recreativas y didácticas que buscan difundir e inculcar la actividad científica argentina.</p>
        <p>El ingreso y las actividades del Centro Cultural de la Ciencia son gratuitas.</p>
        <h4>Dirección: Godoy Cruz 2270, Barrio de palermo. CABA (Polo Cientifico Tecnológico)</h4>
        <h4>Horarios: Viernes, sábados y domingos de 12 a 19 hs.</h4>
    </section>
    <section>
        <h2>Republica de los niños</h2>
        <img src="img/republica-de-los-ninos.jpg" alt="imagen" width="300" height="300">
        <p>En la República de los Niños se pueden realizar actividades recreativas, recorrer el predio con sus edificios a escala y disfrutar de juegos infantiles, picnic y desportes al aire libre.</p>
        <p>Los fines de semana suele haber espectaculos gratis en el anfiteatro.</p>
        <p>El ingreso y las actividades son gratuitas.</p>
        <h4>Dirección: Camino General Belgrano, esquina calle 500. Manuel Gonnet, La Plata.</h4>
        <h4>Horarios: Abierto todos los días de 7 a 22 hs.</h4>
    </section>
    <section>
        <h2>Parque de la costa</h2>
        <img src="img/parque-de-la-costa-tigre.jpg" alt="imagen" width="300" height="300">
        <h4>Horarios: Sábado, domingo y feriados de 11 a 19:30 h. Juegos mecánicos hasta las 19hs.</h4>
        <h4>Precios de entradas y pasaportes actualizados en Pagina Oficial:</h4>
        <h4>www.parquedelacosta.com.ar</h4>
        <h4>Dirección: Vivanco 1509, Tigre, Buenos Aires.</h4>

    </section>
    <section>
        <h2>EcoParque</h2>
        <img src="img/ecoparque-caba.jpg" alt="imagen" width="300" height="300">
        <p>Al igual que en otras ciudades del mundo, Buenos Aires convirtió el Zoológico en un Ecoparque abierto a todo el público.</p>
        <p>Se comenzó un arduo trabajo en convertir el lugar en un amplio espacio público amigable con el medio ambiente.</p>
        <p>Entrada libre y gratuita.</p>
        <h4>Dirección: Av. Las Heras y Av. Sarmiento (Plaza Italia) o por Av. Libertador y Av. Sarmiento.</h4>
        <h4>Horarios: Abierto de martes a domingos y feriados de 11 a 18 hs.</h4>
        <h5>Importante: Se cierra por lluvia</h5>
    </section>
    <footer>
        <p>Derechos de autor © 2023. Todos los derechos reservados.</p>
        <p>Contacto: <a href="mailto:contacto@miwebparaniños.com">contacto@miwebparaniños.com</a></p>
    </footer>
</body>
</html>